# inventory-enigma

./: README.md  pom.xml
src/main/java/com/example/inventoryenigma/: InventoryEnigmaApplication.java
src/main/java/com/example/inventoryenigma/controller/: OrderController.java
src/main/java/com/example/inventoryenigma/service/: OrderService.java
src/resources/: application.properties
src/resources/templates/: index.html
